{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "overrides": [
    {
      // Allow barrel files for library exports - standard pattern for component libraries
      "includes": [
        "packages/ui/src/**/index.ts",
        "packages/ui/src/charts/line-chart.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
